Студент|Иванов|Иван|Иванович|2003-05-14|Мира 10, кв.5|+79998887711
Студент|Сидоров|Алексей|Павлович|2002-11-20|Ленина 24, кв.2|+79997776655
Студент|Козлова|Мария|Игоревна|2004-02-01|Гагарина 17, кв.10|+79996665544
Студент|Орлов|Дмитрий|Сергеевич|2001-08-11|Победы 3, кв.1|+79994443322
Студент|Николаева|Ольга|Александровна|2003-12-05|Советская 19, кв.7|+79992221133
Студент|Фёдоров|Артём|Михайлович|2002-03-30|Чапаева 6, кв.4|+79993334455
Студент|Зайцева|Анна|Романовна|2004-07-19|Кирова 21, кв.8|+79990001122
Преподаватель|Математика|Петров|Пётр|Петрович|Маяковского 7, кв.3|+78881234567
Преподаватель|Физика|Семенов|Андрей|Алексеевич|Лермонтова 13, кв.6|+78882345678
Преподаватель|Химия|Васильева|Ирина|Николаевна|Гагарина 5, кв.2|+78883456789
Преподаватель|История|Горшков|Максим|Владимирович|Мира 22, кв.5|+78884567890
Преподаватель|Информатика|Егорова|Алина|Сергеевна|Пролетарская 8, кв.1|+78885678901
Преподаватель|Литература|Быков|Олег|Ильич|Набережная 9, кв.6|+78886789012
Преподаватель|Биология|Кириллова|Светлана|Артемовна|Зеленая 15, кв.9|+78887890123
Сотрудник|Библиотекарь|Соловьёв|Евгений|Олегович|Центральная 4, кв.1|+78888901234
Сотрудник|Охранник|Гаврилов|Виктор|Николаевич|Луговая 2, кв.7|+78889012345
Сотрудник|Уборщица|Михайлова|Екатерина|Игоревна|Пушкина 6, кв.4|+78880123456
Сотрудник|Завхоз|Титов|Александр|Денисович|Парковая 11, кв.5|+78881234567
Сотрудник|Делопроизводитель|Смирнова|Татьяна|Павловна|Речная 17, кв.3|+78882345678
Сотрудник|Курьер|Куликов|Руслан|Аркадьевич|Рабочая 20, кв.2|+78883456789
Сотрудник|ываываываыв|ываыаывавы|выавыаыва|ываыаыва|8цукуцк|896038499776
|ЦФВФЫВФ|ФЫВФЫВЫФ|ФЫВФЫВЫФВ|ЫФВЫФВФ|ФЫВЫФВЫФВ|81321231231
